<!doctype html>
<html>
<head>
 <title> Retriever </title>
 <meta charset="utf-8">
</head>
<body>
 <h1><a href="index.html">Retriever</a></h1>
 <ol>
  <li><a href="1.html">골든 리트리버</a></li>
  <li><a href="2.html">래브라도 리트리버</a></li>
 </ol>
 <ul>
  <li> 사진
 </ul>
 <h2>Retriever</h2>
 <img src="Retriever.jpg" width="15%>
 <p style="margin-top:50px"><br><strong><a href="https://ko.wikipedia.org/wiki/%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%84" target="_blank" title="리트리버">리트리버(Retriever)</a></strong>는 개 품종의 하나로, 대표적인 사냥개이다.<br>주로 새와 같은 사냥감을 찾아서 손상없이 주인에게 가져다주는 역할을 했다.<br>상처가 나지 않게 약하게 무는 법을 오랜 시간 익혔고,<br>또 훈련이 비교적 쉽게 이루어지기 때문에 최근에는 안내견 등으로도 인기가 있다.<br>래브라도 리트리버, 골든 리트리버 등이 이 품종의 하위에 속한다.
</body>
</html>
